{
  "AppSettings": {
    "MyInt": 123,
    "MyString": "test123",
    "MyBool": true,
    "MyDate": "2022-01-01T00:00"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} {Message} {NewLine}{Exception}"
        }
      },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": { "path": "logs/mylog.log" }
      }
    ]
  }
}